IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR G:\mega48\
FILE testbench_atmega48_trial1.c
FUNC main 76 fV
BLOCK 68 76
LINE 68 76
LINE 69 76
LINE 70 7A
LINE 71 7A
LINE 72 80
LINE 72 8C
LINE 74 8C
LINE 76 B2
LINE 77 B6
LINE 78 BA
LINE 80 BC
LINE 81 C0
LINE 82 C4
LINE 84 C6
LINE 85 CA
LINE 86 CE
LINE 88 D0
LINE 89 D4
LINE 90 D8
LINE 92 D8
LINE 93 D8
LINE 94 D8
LINE 95 D8
LINE 96 E0
LINE 70 E0
BLOCKEND 0 E2
FUNCEND E2
FUNC initialize_ports E4 fV
BLOCK 105 E4
LINE 105 E4
LINE 107 E4
LINE 108 E8
LINE 111 EC
LINE 112 EE
LINE 115 F0
LINE 116 F2
BLOCKEND 0 F4
FUNCEND F4
DEFGLOBAL old_PORTC 100 c
DEFGLOBAL new_PORTC 101 c
START 0036
