IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\DOCUME~1\BBLAHA\Desktop\mega48\
FILE ADC_trans_2.c
FUNC main 46 fV
BLOCK 72 46
LINE 72 46
LINE 73 46
LINE 74 48
LINE 75 4A
LINE 77 4E
LINE 78 4E
LINE 79 56
LINE 79 60
LINE 80 60
LINE 81 62
LINE 83 64
LINE 84 64
LINE 85 6C
LINE 77 6C
BLOCKEND 0 6E
FUNCEND 6E
FUNC initialize_ports 70 fV
BLOCK 94 70
LINE 94 70
LINE 96 70
LINE 97 74
LINE 100 76
LINE 101 7A
LINE 104 7C
LINE 105 7E
BLOCKEND 0 80
FUNCEND 80
FUNC InitADC 82 fV
BLOCK 116 82
LINE 116 82
LINE 117 82
LINE 118 88
LINE 119 8C
LINE 120 92
LINE 120 92
LINE 121 9A
BLOCKEND 0 A4
FUNCEND A4
FUNC ReadADC A6 fi
BLOCK 132 AA
DEFLOCAL binary_weighted_voltage_high 1 i
DEFLOCAL binary_weighted_voltage_low 1 i
DEFLOCAL binary_weighted_voltage 1 i
DEFREG most_significantbits 10 i
DEFREG channel 16 c
LINE 132 AA
LINE 136 AA
LINE 137 AE
LINE 141 B8
LINE 141 B8
LINE 143 C0
LINE 151 CA
LINE 152 D0
BLOCKEND 0 D4
FUNCEND D4
FUNC USART_init DA fV
BLOCK 161 DA
LINE 161 DA
LINE 163 DA
LINE 164 E0
LINE 166 E6
LINE 168 EC
LINE 170 F2
BLOCKEND 0 F6
FUNCEND F6
FUNC USART_transmit F8 fV
BLOCK 181 F8
DEFREG data 16 c
LINE 181 F8
LINE 184 F8
LINE 183 F8
LINE 186 100
BLOCKEND 0 104
FUNCEND 104
DEFGLOBAL old_digital 60 c
DEFGLOBAL new_digital 61 c
START 0006
